jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.144.191:3306/mybatis_source_code?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456